<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_clear"
        android:title="@string/action_clear"
        android:showAsAction="always" />
    <item android:id="@+id/action_undo"
        android:title="@string/action_undo"
        android:showAsAction="always" />
    <item android:id="@+id/action_save"
        android:title="@string/action_save"
        android:showAsAction="always" />
</menu>