<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8bcb81">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menu_image"
        android:src="@drawable/menuimage"
        android:scaleType="fitStart"
        android:adjustViewBounds="true"/>

    <Button
        android:id="@+id/draw_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/main_menu_button_size"
        android:text="@string/draw_button"/>
    <Button
        android:id="@+id/view_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/main_menu_button_size"
        android:text="@string/view_button"/>

</LinearLayout>