<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/data_entry_padding"
    android:background="@color/light_gray"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pronunciation_tag"
            android:textColor="@color/dark_green"
            android:textSize="@dimen/data_entry_font_size"/>
        <AutoCompleteTextView
            android:id="@+id/pronounce_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/data_entry_font_size"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tone_tag"
        android:textColor="@color/dark_green"
        android:textSize="@dimen/data_entry_font_size"
    />
    <RadioGroup
        android:id="@+id/tone_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/unknown_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/tone_radio_font_size"
            android:textColor="@color/dark_green"
            android:text="@string/unknown_tone" />
        <RadioButton
            android:id="@+id/first_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/tone_radio_font_size"
            android:textColor="@color/dark_green"
            android:text="@string/first_tone"/>
        <RadioButton
            android:id="@+id/second_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/tone_radio_font_size"
            android:textColor="@color/dark_green"
            android:text="@string/second_tone"/>
        <RadioButton
            android:id="@+id/third_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/tone_radio_font_size"
            android:textColor="@color/dark_green"
            android:text="@string/third_tone" />
        <RadioButton
            android:id="@+id/fourth_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/tone_radio_font_size"
            android:textColor="@color/dark_green"
            android:text="@string/fourth_tone" />
        <RadioButton
            android:id="@+id/neutral_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/tone_radio_font_size"
            android:textColor="@color/dark_green"
            android:text="@string/neutral_tone" />
    </RadioGroup>

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <GridView
            android:id="@+id/pronunciation_series"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/add_button"
            android:numColumns="auto_fit"
            android:horizontalSpacing="@dimen/pronunciation_spacing"
            android:verticalSpacing="@dimen/pronunciation_spacing"
            android:orientation="horizontal"
            >

        </GridView>
        <Button
            android:id="@id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/data_entry_font_size"
            android:textColor="@color/dark_green"
            android:text="@string/add_button"/>
    </RelativeLayout>
</LinearLayout>